# Annulus2

./: .gitignore
app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/thjread/annulus2/: Annulus.kt  CalendarDataSource.kt  WeatherDataSource.kt  WeatherService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
